URI=mongodb+srv://angelbel:ZrnVrinjZp7vcjUy@cluster0.nuqkq6x.mongodb.net/Match?appName=Cluster0
CLOUDINARY_CLOUD=didhumdkh
CLOUDINARY_KEY=379656615719138
CLOUDINARY_SECRET=5Tp0gKhJ8YAvG3g2MLeL03A4c7s
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:8080